<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CreateAccount-Skills</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- begin topmenu  -->
<div class="topmenu">
	<div class="topmenu__in">
		<a href="#" class="mob-logo"></a>
		<ul>
			<li><a href="#" class="is-active">Jobs</a></li>
			<li><a href="#">Courses</a></li>
			<li><a href="#">Carreer Advice</a></li>
		</ul>
		<div class="topmenu__other">
			<a href="#" class="topmenu__minhas"><i></i>Minhas Vagas</a>
			<div class="logged-user">
				<div class="logged-user__img">
					<img src="img/avatar.png" alt="">
					<div class="incoming">8</div>
				</div>
				<div class="logged-user__name">
					Ann Smith
				</div>
			</div>
			<a href="#" class="topmenu__menutoggle js-menu"><i></i></a>
		</div>
	</div>
</div>
<!-- end topmenu -->

<!-- begin toparea  -->
<div class="toparea">
	<div class="toparea__in">
		<h1 class="h1">Create an Account</h1>
	</div>
</div>
<!-- end toparea -->
	<!-- BEGIN account -->
	<div class="account">
		<div class="tabs">
			<ul class="tabs__list">
				<li>
					<a href="CreateAccount-PersonalDetails.html" class="tabs__link">Personal Details</a>
				</li>
				<li>
					<a href="CreateAccount-Experience.html" class="tabs__link">Experience</a>
				</li>
				<li>
					<a href="CreateAccount-Education.html" class="tabs__link">Education</a>
				</li>
				<li class="is-active">
					<a href="CreateAccount-Skills.html" class="tabs__link">Skills</a>
				</li>
				<li>
					<a href="CreateAccount-CV.html" class="tabs__link">View your CVV</a>
				</li>
			</ul>
			<div class="tabs__container">
				<div class="account__topper">
					<h2 class="h2 h2_red">Your Skills</h2>
				</div>
				<div class="account__add">
					<div class="textarea">
						<p>Describe yourself</p>
						<textarea></textarea>
					</div>
					<div class="clr">
						<div class="account__left">
							<div class="position">
								<p>Preferred Position</p>
								<div class="clr">
									<div class="position__left">
										<label class="checkbox">
											<input type="checkbox">
											<span>Full-time</span>
										</label>
										<label class="checkbox">
											<input type="checkbox">
											<span>Internship</span>
										</label>
										<label class="checkbox">
											<input type="checkbox">
											<span>Part-time</span>
										</label>
									</div>
									<div class="position__right">
										<label class="checkbox">
											<input type="checkbox">
											<span>Contract of any duration</span>
										</label>
										<label class="checkbox">
											<input type="checkbox">
											<span>Contract-to-hire of any duration</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="account__right">
							<div class="workplace">
								<p>Where would you like to work?</p>
								<input type="text">
								<button class="btn btn_green btn_add">add</button>
								<label class="checkbox">
									<input type="checkbox">
									<span>Willing to telecommute</span>
								</label>
							</div>
						</div>
					</div>
					<div class="skills">
						<div class="skills__add">
							<p>Your Skills</p>
							<ul class="skills__list">
								<li class="skills__item">
									<button class="skills__delete"></button>
									<ul class="skills__level">
										<li>
											<input type="radio" name="skill">
											<span>1</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>2</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>3</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>4</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>5</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>6</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>7</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>8</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>9</span>
										</li>
										<li>
											<input type="radio" name="skill">
											<span>10</span>
										</li>
									</ul>
									<div class="skills__point">5</div>
									<div class="skills__name">
										<input type="text">
									</div>
								</li>
								<li class="skills__item">
									<button class="skills__delete"></button>
									<ul class="skills__level">
										<li>
											<input type="radio" name="skill2">
											<span>1</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>2</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>3</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>4</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>5</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>6</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>7</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>8</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>9</span>
										</li>
										<li>
											<input type="radio" name="skill2">
											<span>10</span>
										</li>
									</ul>
									<div class="skills__point">3</div>
									<div class="skills__name">
										<input type="text">
									</div>
								</li>
								<li class="skills__item">
									<button class="skills__delete"></button>
									<ul class="skills__level">
										<li>
											<input type="radio" name="skill3">
											<span>1</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>2</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>3</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>4</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>5</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>6</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>7</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>8</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>9</span>
										</li>
										<li>
											<input type="radio" name="skill3">
											<span>10</span>
										</li>
									</ul>
									<div class="skills__point">7</div>
									<div class="skills__name">
										<input type="text">
									</div>
								</li>
								<li class="skills__item">
									<button class="skills__delete"></button>
									<ul class="skills__level">
										<li>
											<input type="radio" name="skill4">
											<span>1</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>2</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>3</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>4</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>5</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>6</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>7</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>8</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>9</span>
										</li>
										<li>
											<input type="radio" name="skill4">
											<span>10</span>
										</li>
									</ul>
									<div class="skills__point">6</div>
									<div class="skills__name">
										<input type="text">
									</div>
								</li>
							</ul>
							<div class="skills__new">
								<button class="skills__new-btn"></button>
								<div class="skills__empty"></div>
								<div class="input">
									<input type="text" placeholder="Please enter a skill">
								</div>
							</div>
							<div class="skills__import">
								<button class="skills__import-btn"></button>
								<div class="skills__import-wrap">
									<a href="#" class="social-btn social-btn_linkedin"><i class="linkedin"></i>Import skills from Linkedin <span>(10 a 30 skills)</span></a>
								</div>
							</div>
						</div>
						<div class="skills__tags">
							<p>Other related skills</p>
							<ul>
								<li><a href="#">Java</a></li>
								<li><a href="#">Communications skills</a></li>
								<li><a href="#">php</a></li>
								<li><a href="#">Developer</a></li>
								<li><a href="#">Design</a></li>
								<li><a href="#">Software development</a></li>
								<li><a href="#">Web services</a></li>
								<li><a href="#">Systems</a></li>
								<li><a href="#">Communications</a></li>
								<li><a href="#">Design</a></li>
								<li><a href="#">mysql</a></li>
								<li><a href="#">Linux</a></li>
								<li><a href="#">.net</a></li>
								<li><a href="#">xml</a></li>
								<li><a href="#">sql</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="divide"></div>
				<div class="account__bottom">
					<button class="btn btn_gray">Cancel</button>
					<button class="btn btn_red">Save & Continue</button>
				</div>
			</div>

		</div>
	</div>
	<!-- END account -->

<!-- begin footer  -->
<div class="footer">
	<div class="footer__top">
		<div class="footer__in">
			<a href="#" class="footer__upload upload"><i></i>Cadastre o seu curriculo</a>
			<!-- begin section -->
			<div class="footer__section is-last">
				<h3>Connect with us</h3>
				<div class="socials"><a href="#" class="socials__gp"></a><a href="#" class="socials__fb"></a><a href="#" class="socials__tw"></a><a href="#" class="socials__in"></a></div>
				<h4>more from vaganacional.com</h4>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Work for us</a></li>
					<li><a href="#">Love Mondays</a></li>
					<li><a href="#">Short Film Competition</a></li>
					<li><a href="#">Job Index</a></li>
				</ul>
			</div>
			<!-- end section -->
			<div class="footer__section">
				<h3>Jobs</h3>
				<ul>
					<li><a href="#">Mobile site</a></li>
					<li><a href="#">Find a company</a></li>
					<li><a href="#">Popular jobs</a></li>
					<li><a href="#">Popular searches</a></li>
					<li><a href="#">Browse locations</a></li>
					<li><a href="#">Career advice</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Contact a Reed Branch</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
				<a href="#" class="btn">Advertise a job </a>
			</div>
			<!-- end section -->
			<div class="footer__section">
				<h3>Courses</h3>
				<ul>
					<li><a href="#">Courses home</a></li>
					<li><a href="#">Mobile site</a></li>
					<li><a href="#">Discount courses</a></li>
					<li><a href="#">Course advice</a></li>
					<li><a href="#">Career guides</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
				<a href="#" class="btn">Advertise a course</a>
			</div>
			<!-- end section -->
			<div class="footer__section">
				<h3>vaga nacional</h3>
				<ul>
					<li><a href="#">TempZone: timesheets & holiday</a></li>
					<li><a href="#">Authorise timesheets</a></li>
					<li><a href="#">Vaga Nacional Global</a></li>
					<li><a href="#">Vaga Nacional Learning</a></li>
					<li><a href="#">Careers with Vaga Nacional</a></li>
				</ul>
			</div>
			<!-- end section -->
		</div>
	</div>
	<div class="footer__bottom">
		<div class="footer__in">
			<div class="footer__links"><a href='#'>Security</a>   |   <a href='#'>Privacy</a>   |   <a href='#'>Cookies</a></div>
			<div class="footer__copy">Copyright © vaganacional.com 2014</div>
		</div>
	</div>
</div>
<!-- end footer -->

<div class="sidenav__overlay"></div>

<!-- begin sidenav  -->
<div class="sidenav">
	<ul>
		<li><a href="#">Jobs</a></li>
		<li><a href="#">Courses</a></li>
		<li><a href="#">Carreer Advice</a></li>
		<li><a href="#">Vaga Nacional</a></li>
		<li><a href="#" class="is-active">More</a>
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Work for us</a></li>
				<li><a href="#">Love Mondays</a></li>
				<li><a href="#">Short Film Competition</a></li>
				<li><a href="#">Job Index</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- end sidenav -->

<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>